# centos_cluster

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository only provided the Vagrantfile which can help to setup the centos cluster environment.
Vagrant version: 1.9.5

### How do I get set up? ###

* vagrant up

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact